<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jacoby</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">   
    <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
    <script>
    $(document).ready(function(){
       $(".toggle-nav").click(function(){
           $(".menu ul li").slideToggle("slow")
       });
    });
    </script>
</head>
<body>
    <header class ="menu">
          <ul>
            
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="projects.html">Project</a></li>
        </ul>
        <div class="social">
            <ul>
                <li><a href="https://www.facebook.com/profile.php?id=100009432778028"><i class = "fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/Geste_technique"><i class = "fa fa-twitter"></i></a></li>
                <li><a href="https://accounts.google.com/ServiceLogin/signinchooser?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin"><i class = "fa fa-google"></i></a></li>
                <li><a href="https://www.youtube.com/"><i class = "fa fa-youtube"></i></a></li>
                <li><a href="https://fr.linkedin.com/"><i class = "fa fa-linkedin"></i></a></li>
            </ul>
        </div>

    </header>
    <main>
    <div>
    <div class="bgi">
     <hr> <h1>WELCOME TO MY PORTFOLIO</h1> <hr>
    </div>
  </div>

  <div class="bgi">
    <h1>This portfolio is the summary of the courses we have received in webdesign and coding</h1>
  </div>

    </main>
  
</body>
</html>